{
  "name": "lushwear-ims-frontend",
  "version": "1.0.0",
  "description": "LushWear Inventory Management System — static web frontend",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "npx --yes serve -l 8080 .",
    "start": "npx --yes serve -l 8080 ."
  }
}
